Кого ещё добавить в Google+

Sergey Sviridov

Добавьте их в круги:  
https://plus.google.com/_/notifications/emlink?emr=08952517827302434272&emid=CLHf_6m1xrwCFcVD3Qod3DgAAA&path=%2F114923706967360429087&dt=1392202194352&ub=37

Оповещение отправлено на адрес mironov.alexey.fiit.urfu@gmail.com. Если вы  
не хотите время от времени получать оповещения о появлении в Google+ новых  
людей, которых, вы, возможно, знаете, и других событиях, измените настройки  
Google+ на этой странице:  
https://plus.google.com/_/notifications/emlink?emr=08952517827302434272&emid=CLHf_6m1xrwCFcVD3Qod3DgAAA&path=%2Fsettings%2Fplus%3Fpromo%3Dre&dt=1392202194352&ub=37

