From:  "Google+"  noreply-b75867ff@plus.google.com
To:  mironov.alexey.fiit.urfu@gmail.com Not implemented
Date:  Sat, 05 Apr 2014 10:59:22 -0700 (PDT)
Subject: fake feik добавил Вас в круги Google+
Message:
Добавьте пользователя fake в свои круги, чтобы всегда оставаться с ним на  
связи.

Не знаете этих людей? Можете не добавлять их в свои круги. В этом случае им  
будет доступно только то, чем вы поделились непосредственно с ними.  
Подробнее: http://www.google.com/support/+/bin/answer.py?answer=1047805

Добавить в круги:  
https://plus.google.com/_/notifications/emlink?emr=08952517827302434272&emid=CICKg6f2yb0CFUQv3QodNgUAAA&path=%2F115854004759612416372&dt=1396720762120&ub=1

Будьте осторожны при общении с незнакомыми людьми. Если вы не знаете этого  
человека  
(https://plus.google.com/_/notifications/emlink?emr=08952517827302434272&emid=CICKg6f2yb0CFUQv3QodNgUAAA&path=%2F115854004759612416372%2Fop%2Fblock&dt=1396720762120&ub=1),  
рекомендуем вам не добавлять его в круги. Если вы не хотите больше общаться  
с ним, можете заблокировать его.

------------------------
Измените настройки оповещений Google+:  
https://plus.google.com/_/notifications/emlink?emr=08952517827302434272&emid=CICKg6f2yb0CFUQv3QodNgUAAA&path=%2Fsettings%2Fplus&dt=1396720762120&ub=1
Просмотрите профиль пользователя fake:  
https://plus.google.com/_/notifications/emlink?emr=08952517827302434272&emid=CICKg6f2yb0CFUQv3QodNgUAAA&path=%2F115854004759612416372&dt=1396720762120&ub=1
Полностью заблокируйте пользователя fake:  
https://plus.google.com/_/notifications/emlink?emr=08952517827302434272&emid=CICKg6f2yb0CFUQv3QodNgUAAA&path=%2F115854004759612416372%2Fop%2Fblock&dt=1396720762120&ub=1
Google Inc., 1600 Amphitheatre Pkwy, Mountain View, CA 94043 USA




