Добавьте фото профиля

Профиль без фотографии выглядит скучновато... Загрузите свое фото прямо  
сейчас!Добавить фото  
https://plus.google.com/_/notifications/emlink?emr=08952517827302434272&emid=CKCKuNfkzroCFRGO3AodJD0AAA&path=%2F114852600337267823160%2Fabout&dt=1383693690998&ub=37

------------------------

Измените настройки оповещений Google+:  
https://plus.google.com/_/notifications/emlink?emr=08952517827302434272&emid=CKCKuNfkzroCFRGO3AodJD0AAA&path=%2Fsettings%2Fplus&dt=1383693690998&ub=37
Google Inc., 1600 Amphitheatre Pkwy, Mountain View, CA 94043 USA


