=F3=D0=C1=D3=C9=C2=CF.


=F7=D9 =D0=D2=C9=CE=D1=CC=C9 =C4=CF=D0=CF=CC=CE=C9=D4=C5=CC=D8=CE=D9=C5 =CD=
=C5=D2=D9 =C4=CC=D1 =CF=C2=C5=D3=D0=C5=DE=C5=CE=C9=D1 =C2=C5=DA=CF=D0=C1=D3=
=CE=CF=D3=D4=C9, =D5=CB=C1=DA=C1=D7 =D3=D7=CF=CA =C1=D7=C1=D2=C9=CA=CE=D9=
=CA e-mail. =F4=C5=D0=C5=D2=D8 =CF=D3=D4=C1=CC=CF=D3=D8 =D4=CF=CC=D8=CB=CF =
=D0=CF=C4=D4=D7=C5=D2=C4=C9=D4=D8, =DE=D4=CF =CF=CE =D0=D2=C9=CE=C1=C4=CC=
=C5=D6=C9=D4 =C9=CD=C5=CE=CE=CF =F7=C1=CD.  =F7=D9 =D5=CB=C1=DA=C1=CC=C9 =
=D7 =CB=C1=DE=C5=D3=D4=D7=C5 =C1=D7=C1=D2=C9=CA=CE=CF=C7=CF e-mail mironov.=
alexey.fiit.urfu@gmail.com =F0=D2=CF=D3=D4=CF =CE=C1=D6=CD=C9=D4=C5 =D3=D3=
=D9=CC=CB=D5 =CE=C9=D6=C5, =DE=D4=CF=C2=D9 =D0=CF=C4=D4=D7=C5=D2=C4=C9=D4=
=D8 =DC=D4=CF, =D0=CF=D3=CC=C5 =DE=C5=C7=CF =D7=D9=D0=CF=CC=CE=C9=D4=C5 =D7=
=C8=CF=C4 =D3 =D0=CF=CD=CF=DD=D8=C0 =D3=D7=CF=C9=C8 Apple ID =C9 =D0=C1=D2=
=CF=CC=D1, =C1 =DA=C1=D4=C5=CD =D3=CC=C5=C4=D5=CA=D4=C5 =D5=CB=C1=DA=C1=CE=
=C9=D1=CD.

=F0=CF=C4=D4=D7=C5=D2=C4=C9=D4=D8 >
=E1=D7=C1=D2=C9=CA=CE=D9=CA =C1=C4=D2=C5=D3 e-mail =CE=D5=D6=C5=CE =C4=CC=
=D1 =CF=C2=C5=D3=D0=C5=DE=C5=CE=C9=D1 =D7=C1=DB=C5=CA =C2=C5=DA=CF=D0=C1=D3=
=CE=CF=D3=D4=C9. =EF=CE =D0=CF=DA=D7=CF=CC=D1=C5=D4 Apple =CF=C2=D2=C1=D4=
=C9=D4=D8=D3=D1 =CB =F7=C1=CD =D0=D2=C9 =D7=CF=DA=CE=C9=CB=CE=CF=D7=C5=CE=
=C9=C9 =CC=C0=C2=D9=C8 =D7=CF=D0=D2=CF=D3=CF=D7, =D3=D7=D1=DA=C1=CE=CE=D9=
=C8 =D3 =D5=DE=C5=D4=CE=CF=CA =DA=C1=D0=C9=D3=D8=C0 (=CE=C1=D0=D2=C9=CD=C5=
=D2, =D7 =D3=CC=D5=DE=C1=C5 =CE=C5=CF=C2=C8=CF=C4=C9=CD=CF=D3=D4=C9 =D3=C2=
=D2=CF=D3=C9=D4=D8 =D0=C1=D2=CF=CC=D8 =C9=CC=C9 =C9=DA=CD=C5=CE=C9=D4=D8 =
=D0=D2=CF=D7=C5=D2=CF=DE=CE=D9=C5 =D7=CF=D0=D2=CF=D3=D9). =EB=C1=CB =D5=D6=
=C5 =C7=CF=D7=CF=D2=C9=CC=CF=D3=D8 =D2=C1=CE=D8=DB=C5, Apple =CE=C9=CB=CF=
=C7=C4=C1 =CE=C5 =C2=D5=C4=C5=D4 =CF=D4=D0=D2=C1=D7=CC=D1=D4=D8 =CE=C9=CB=
=C1=CB=C9=C8 =D5=D7=C5=C4=CF=CD=CC=C5=CE=C9=CA =C9=CC=C9 =D2=C5=CB=CC=C1=CD=
=CE=D9=C8 =D3=CF=CF=C2=DD=C5=CE=C9=CA =D0=CF =DC=D4=CF=CD=D5 =C1=C4=D2=C5=
=D3=D5.
=F0=D2=C9 =C9=D3=D0=CF=CC=D8=DA=CF=D7=C1=CE=C9=C9 =D0=D2=CF=C4=D5=CB=D4=CF=
=D7 =C9 =D5=D3=CC=D5=C7 Apple =F7=D9 =D0=CF-=D0=D2=C5=D6=CE=C5=CD=D5 =C2=D5=
=C4=C5=D4=C5 =CF=D3=D5=DD=C5=D3=D4=D7=CC=D1=D4=D8 =D7=C8=CF=C4 =D3 =D0=CF=
=CD=CF=DD=D8=C0 =D3=D7=CF=C5=C7=CF =CF=D3=CE=CF=D7=CE=CF=C7=CF e-mail =CB=
=C1=CB Apple ID.


=FA=C1=DD=C9=D4=C1 =CB=CF=CE=C6=C9=C4=C5=CE=C3=C9=C1=CC=D8=CE=CF=D3=D4=C9.
=E9=CD=C5=CA=D4=C5 =D7 =D7=C9=C4=D5, =DE=D4=CF Apple =CF=D4=D0=D2=C1=D7=CC=
=D1=C5=D4 e-mail =CB=C1=D6=C4=D9=CA =D2=C1=DA, =CB=CF=C7=C4=C1 =CB=D4=CF-=
=CC=C9=C2=CF =C4=CF=C2=C1=D7=CC=D1=C5=D4 =C9=CC=C9 =CD=C5=CE=D1=C5=D4 =C1=
=D7=C1=D2=C9=CA=CE=D9=CA e-mail, =D3=D7=D1=DA=C1=CE=CE=D9=CA =D3 =D5=D6=C5 =
=D3=D5=DD=C5=D3=D4=D7=D5=C0=DD=C9=CD Apple ID. =E5=D3=CC=C9 =F7=D9 =D0=CF=
=CC=D5=DE=C9=CC=C9 =D4=C1=CB=CF=C5 =D3=CF=CF=C2=DD=C5=CE=C9=C5 =D0=CF =CF=
=DB=C9=C2=CB=C5, =CE=C5 =D7=CF=CC=CE=D5=CA=D4=C5=D3=D8. =F3=CB=CF=D2=C5=C5 =
=D7=D3=C5=C7=CF, =CB=D4=CF-=D4=CF =C4=CF=D0=D5=D3=D4=C9=CC =CF=D0=C5=DE=C1=
=D4=CB=D5 =D0=D2=C9 =D7=D7=CF=C4=C5 =D3=CF=C2=D3=D4=D7=C5=CE=CE=CF=C7=CF e-=
mail =C9=CC=C9 =D3=CF=DA=C4=C1=CE=C9=C9 =CE=CF=D7=CF=C7=CF Apple ID.

=E5=D3=CC=C9 =D7=D9 =C8=CF=D4=C9=D4=C5 =DA=C1=C4=C1=D4=D8 =D7=CF=D0=D2=CF=
=D3 =C9=CC=C9 =CE=D5=D6=C4=C1=C5=D4=C5=D3=D8 =D7 =CE=C1=DB=C5=CA =D0=CF=CD=
=CF=DD=C9, =D0=CF=D3=C5=D4=C9=D4=C5=9A=D3=C1=CA=D4 =D3=CC=D5=D6=C2=D9 =D0=
=CF=C4=C4=C5=D2=D6=CB=C9 Apple ID.
http://www.apple.com/support/appleid/

=E5=DD=C5 =D2=C1=DA =D3=D0=C1=D3=C9=C2=CF.
=F3=CC=D5=D6=C2=C1 =D0=CF=C4=C4=C5=D2=D6=CB=C9 Apple

-------------------------------------------------------------

TM =C9 copyright =BF 2013r Apple Inc. 1 Infinite Loop, MS 96-DM, Cupertino,=
 CA 95014.

=F7=D3=C5 =D0=D2=C1=D7=C1 =DA=C1=DD=C9=DD=C5=CE=D9
http://www.apple.com/legal/default.html=20

=E4=C5=D2=D6=C1=D4=D8 =D7 =CB=D5=D2=D3=C5
http://www.apple.com/enews/subscribe/

=F0=CF=CC=C9=D4=C9=CB=C1 =CB=CF=CE=C6=C9=C4=C5=CE=C3=C9=C1=CC=D8=CE=CF=D3=
=D4=C9
http://www.apple.com/legal/privacy/=20

=ED=CF=CA Apple ID
https://appleid.apple.com/